/* stylelint-disable CssSyntaxError */
/* stylelint-disable comment-empty-line-before */
/* stylelint-disable rule-empty-line-before */
/* stylelint-disable declaration-empty-line-before */
/* stylelint-disable function-parentheses-space-inside */

/* stylelint-disable indentation */
/* stylelint-disable block-opening-brace-space-before */


  .login_main:hover {
    color: white;
    transition: 1s;
  }

/* .wallet_main{
  
  display: grid;
  justify-content: center;
  width: 100vh;

 } */

 /* .header {
  align-items: center;
  background-color: white;
  display: flex;
  justify-content: space-between;
  padding: 2px 1px 1px;
  width: 100%; */

  /* border: 2px solid rgb(157, 177, 174);
  background-color: #e5e1e1;
  border-radius: 10px;
  box-shadow: 4px 3px 6px 3px #2BF20C;  
 } */

form {
  display: flex;
}

/* input , label {

} */

/* .div_header{
  box-sizing: border-box;
  display: flex;
  padding: 0;
   width: 900px; 

} */

/* h1 {
  background: none;
  color: #ed2350;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  font-weight: 700;
  padding: 10px;
  text-shadow: 1px 1px 1px #2b3c4c, 1px 1px 1px #595f64;

} */

.login_input{
/* border: 4px solid rgb(246, 139, 8); */
background-color: #2b3c4c;
border-radius: 6px;
box-shadow: 4px 6px 6px rgba(0, 0, 0, 0.3);
color: #ebf4e9;
cursor: pointer;
font-family: Arial, Helvetica, sans-serif;
font-size: 18px;
margin: 6px;
padding: 8px;
transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
}


.input_email {
background-color: #2b3c4c;
box-shadow: 4px 6px 6px rgba(0, 0, 0, 0.3);
/* border: 4px solid rgb(234, 116, 230); */
color: #ebf4e9;
cursor: pointer;
font-family: Arial, Helvetica, sans-serif;
font-size: 18px;
margin: 6px;
padding: 8px;
transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
}

  .button-sub  {
    background: #ed2350;
    border: none;
    border-radius: 5px;
    box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.3);
    color: white;
    /* color: #2b3c4c; */
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 700;
    height: 40px;
    margin: 10px;
    margin-top: 10px;
    padding: 10px;
    text-transform: uppercase;
    transition: 0.1s;
    width: 150px;
  }

    .button-sub:active {
      box-shadow: 1px, 4px, 4px rgba(208, 28, 28, 0.3);
    }

   /* table {
    align-items: center;
    display: flex;
    justify-content: center; */
    /* width: 80vw;
    height: 80vh; */
    /* border: 6px solid rgb(240, 195, 69);
    color: #2BF20C;
    background-color: #64748b; */
    /* border: 1px solid #2BF20C;
    border-collapse: collapse; */
    /* font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    display: inline-block;
  } */

    /* th, td {
    border: 6px solid rgb(42, 3, 48);
    color: #2BF20C;
    background-color: #2b3c4c;
    border: 1px solid #2BF20C;
    border-collapse: collapse;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    display: inline-block;
    justify-content: center;
    font-size: 1em;
    padding: 5px 5px;
    flex-wrap: wrap;
    margin-top: 15px;
    margin-left: 15px;
    margin-bottom: 20px; */
    /* -webkit-appearance: none; */
    /* appearance: none; */
    /* background-color: button-bg; */
    /* color: button-text-color; */
    /* border-radius:4px;
    cursor: pointer;
    position: relative;
    transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
    box-shadow: 0 1px 1px 0,5px #2BF20C; */
  /* } */

/* .div_header{
  color: #2BF20C ;
  background-color: #141620;
  border: 1px solid #2BF20C ;
  border-collapse: collapse;
  font-family:Arial, Helvetica, sans-serif;
  align-items: center;
  display: inline-block;
  font-size: 1em;
  padding: 5px 5px;
  flex-wrap: wrap;
  margin-top: 15px;
  margin-left: 15px;
  margin-bottom: 20px;
  -webkit-appearance: none;
  appearance: none;
  background-color: button-bg;
  color: button-text-color;
  border-radius:4px; */
  /* cursor: pointer; */
  /* position: relative;
  transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
  box-shadow: 0 1px 1px 0,5px #2BF20C;
}


h1 {
  border: 5px solid rgb(153, 194, 234);
/* color: #2BF20C;
font-size: 50px;
display: flex;
align-items: center;
flex-direction: column;
flex-wrap: wrap;
margin: 10px 10px;
margin: 2rem auto;
padding: 20px 5px 15px;
max-width: 80%;
border: 2px solid #2BF20C;
background-color: #141620;
border-radius: 10px;
transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
box-shadow: 2px 2px 2px #2BF20C; */


.value-input , .des_despesa {
  border: 3px solid rgb(244, 233, 20);
   /* font-family:Arial, Helvetica, sans-serif;
  display: inline-block;
  font-size: 1em;
  margin-left: 10px;
  padding: 5px 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  -webkit-appearance: none;
  appearance: none;
  background-color: button-bg;
  color: button-text-color;
  border-radius:4px;
  border:none;
  cursor: pointer;
  position: relative;
  transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
  box-shadow: 1px 1px 1px #2BF20C */

}

.button-add {
  /* font-family:Arial, Helvetica, sans-serif;
  display: inline-block;
  font-size: 1em;
  padding: 5px 10px;
  margin-top: 5px;
  margin-left: 10px;
  margin-bottom: 5px;
  -webkit-appearance: none;
  appearance: none;
  background-color: button-bg;
  color: button-text-color;
  border-radius:4px;
  border:none;
  cursor: pointer;
  position: relative;
  transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
  box-shadow: 0 2px 3px #2BF20C; */
}

.moeda{
  border: 5px solid rgb(97, 95, 88);
    /* font-family:Arial, Helvetica, sans-serif;
  display: inline-block;
  font-size: 1em;
  padding: 5px 10px;
  margin-top: 5px;
  margin: 5px;
  margin-bottom: 5px;
  -webkit-appearance: none;
  appearance: none;
  background-color: button-bg;
  color: button-text-color;
  border-radius:4px;
  border:none;
  cursor: pointer;
  position: relative;
  transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
  box-shadow: 0 2px 3px #2BF20C */
}

