/* stylelint-disable comment-empty-line-before */
/* stylelint-disable function-url-quotes */
/* stylelint-disable CssSyntaxError */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body {
  /* background-image: url('../pages/componet/urbeme-como-começar-a-investir-1024x612.jpg'); */
  background-repeat: no-repeat;
  background-size: cover;
  color: #383836;
  height: 100vh;
}

.App {
  text-align: center;
}

.test , h1 {
  align-items: center;
  display: flex;
  font-size: 40px;
  justify-content: center;
}

.login_main {
  align-items: center;
  background: rgba(0, 0, 0, 0.335);
  border-radius: 0.5em;
  box-shadow: 4px 6px 6px #2b3c4c;
  color: whitesmoke;
  display: grid;
  flex-direction: column;
  font-size: 1.3em;
  height: 30rem;
  justify-content: center;
  margin: 13rem;
  margin-left: 85rem;
  /* left: 48rem; */

}

.button-sub {
  align-items: center;
  border: solid 2px rgb(248, 248, 246);
  display: flex;
  justify-content: center;
  margin-left: 3.3rem;

}
